<nav class="sidebar close">
    <header>
        <div class="logo-text">
            <span class="logo">
                <a>Logo</a>
            </span>
            <div class="text header-text">
                <span class="name">Title</span>
                <span class="profession">subtitle</span>

            </div>
        </div>
        <span class="material-symbols-outlined toggle">chevron_right</span>
    </header>

    <div class="menu-bar">
        <div class="menu">
            <div class="search-box">
                <span class="material-symbols-outlined icon">search</span>
                <input type="text" placeholder="Search...">
            </div>

            <ul class="menu-links">
                <li class="nav-link">
                    <a href="/">
                        <span class="material-symbols-outlined icon">home</span>
                        <span class="text nav-text">H O M E</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/chat">
                        <span class="material-symbols-outlined icon">chat</span>
                        <span class="text nav-text">C H A T</span>
                    </a>
                </li>
<!--                <li class="nav-link">-->
<!--                    <a href="/">-->
<!--                        <span class="material-symbols-outlined icon">restaurant</span>-->
<!--                        <span class="text nav-text">tag</span>-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li class="nav-link">-->
<!--                    <a href="#">-->
<!--                        <span class="material-symbols-outlined icon">calendar_month</span>-->
<!--                        <span class="text nav-text">tag</span>-->
<!--                    </a>-->
<!--                </li>-->
            </ul>

        </div>

        <div class="bottom-content">
            <li class="">
                <a href="#">
                    <span class="material-symbols-outlined icon">calendar_month</span>
                    <span class="text nav-text">tag</span>
                </a>
            </li>
            <li class="mode">
                <div class="moon-sun">
                    <span class="material-symbols-outlined icon moon">dark_mode</span>
                    <span class="material-symbols-outlined icon sun">light_mode</span>
                </div>
                <span class="mode-text text">Dark Mode</span>
                <div class="toggle-switch">
                    <span class="switch"></span>
                </div>
            </li>
        </div>

    </div>
</nav>